0, 4, 1, selectLayer(3)
0, 4, 0, playback(1)
0, 3, 0, exStack(1, 0)
0, 3, 1, red(200)
0, 3, 2, max()
0, 3, 3, green(100)
0, 3, 4, mid()
0, 0, 0, smartBind(1)
0, 0, 1, red(100)
0, 0, 2, ascending()
0, 0, 3, smartBindSlot(0)
0, 144, 0, smartBind(1, 0)
1, 1, 0, changeGroupPage(0, 1, 0) 
#group 1
0, 2, 1, changeGroup(0, 0, 1)
#group 2
0, 144, 0, something(1) //on
0, 128, 0, something(0) //off
//0 for relative, -1 or 1 for direction
//1, 0, 0, changeSCP(0, -1)
//map<pair<int, int>, int> groups
//groups[{channel, note}] = groupNumber;
//vector<int> currentGroupPage;
//opGroup = groups[{channel, note}];
//page = currentGroupPage[opGroup];
