0, 0, 0, smartBind(1, 0)
0, 0, 1, red()
0, 0, 2, descending()
0, 144, 0, selectLayer(0)
0, 144, 1, selectLayer(1)
0, 144, 2, selectLayer(2)
0, 144, 8, selectLayer_bg(0)
0, 144, 9, selectLayer_bg(1)
0, 144, 10, selectLayer_bg(2)
0, 176, 7, opacity()
0, 177, 7, opacity_bg()
0, 144, 11, exStack(1, 0)
0, 144, 12, exStack(1, 1)
0, 144, 13, min()
0, 144, 14, mid()
0, 144, 15, max()
0, 144, 21, ascending()
0, 144, 22, descending()
//0, 144, 4, playback(0)
//0, 144, 5, playback(1)
//0, 144, 6, playback(2)
//0, 144, 16, playback_bg(0)
//0, 144, 17, playback_bg(1)
//0, 144, 18, playback_bg(2)
//0, 176, 7, speed()
//0, 177, 7, speed_bg()
//0, 3, 0, exStack(1, 0)
//0, 3, 1, red(200)
//0, 3, 2, max()
//0, 3, 3, green(100)
//0, 3, 4, mid()
//0, 0, 0, smartBind(1)
//0, 0, 1, red(100)
//0, 0, 2, ascending()
//0, 0, 3, smartBindSlot(0)
//0, 144, 0, smartBind(1, 0)
//1, 1, 0, changeGroupPage(0, 1, 0) 
//#group 1
//0, 2, 1, changeGroup(0, 0, 1)
//#group 2
//0, 144, 0, something(1) //on
//0, 128, 0, something(0) //off
//0 for relative, -1 or 1 for direction
//1, 0, 0, changeSCP(0, -1)
//map<pair<int, int>, int> groups
//groups[{channel, note}] = groupNumber;
//vector<int> currentGroupPage;
//opGroup = groups[{channel, note}];
//page = currentGroupPage[opGroup];
